# demo_maven_web_project

./: pom.xml
src/main/webapp/: index.jsp
