<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> <!-- Model version of POM -->
  
  <groupId>in.ashokit</groupId> <!-- Group ID, typically a reversed domain name -->
  <artifactId>01-maven-web-app</artifactId> <!-- Artifact ID, the name of the project -->
  <packaging>war</packaging> <!-- Packaging type, war for web applications -->
  <version>1.0-SNAPSHOT</version> <!-- Version of the project, SNAPSHOT for development versions -->
  
  <name>01-maven-web-app Maven Webapp</name> <!-- Name of the project -->
  <url>http://maven.apache.org</url> <!-- URL for the project (optional) -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId> <!-- Group ID for JUnit -->
      <artifactId>junit</artifactId> <!-- Artifact ID for JUnit -->
      <version>3.8.1</version> <!-- Version of JUnit -->
      <scope>test</scope> <!-- Scope of the dependency, test means it's only used for testing -->
    </dependency>
  </dependencies>

  <build>
    <finalName>01-maven-web-app</finalName> <!-- The final name of the built artifact -->
  </build>
</project>
